* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  text-align: right;
  background-color: white;
  height: 95px;
  width: 100%;
  background-attachment: fixed;
}

ul li {
  display: inline-block;
  padding: 10px;
  margin: 25px 20px;
}

ul li:hover {
  transform: scale(1.3);
  transition: 0.4s ease-in-out;
}

ul li a {
  color: gray;
  text-decoration: none;
  list-style-type: none;
  font-size: 18px;
}

.logo {
  float: left;
  margin: 20px;
  width: 200px;
}

.bio_section {
  width: 100%;
  height: 90vh;
  background: linear-gradient(rgba(73, 142, 165, 0.62), rgba(37, 83, 99, 0.84)),
    url(../img/hospital.jpg);
  position: initial;
  display: flex;
}

.bio_wrapper {
  display: flex;
  margin: 20px;
}

.bio-item {
  margin-top: 100px;
  padding-left: 100px;
}

.bio-text {
  padding-top: 50px;
  margin-right: 100px;
}

.bio-text h1 {
  line-height: 40px;
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.bio-text p {
  margin-bottom: 20px;
  text-transform: unset;
  color: white;
}

span {
  color: white;
  align-content: center;
}

.button {
  background-color: green;
  width: 280px;
  height: 50px;
  font-family: arial black;
  font-size: 50;
  border-radius: 40px;
  outline: none;
}

.box {
  width: 500px;
  height: 280px;
  background-color: #f1f1f1;
  margin-top: -20px;
  text-align: center;
  color: #46c1b8;
  font-weight: 900;
}

.appointment-bg {
  width: 100%;
  height: 300px;
  overflow: wrap;
  display: flex;
}
.appointment .btn1 {
  width: 200px;
  height: 50px;
  margin-left: 30px;
  background-color: white;
  text-transform: uppercase;
  font-size: 12px;
  color: #46c1b8;
}
.flex-box {
  width: 849px;
  height: 230px;
  background-color: #f1f1f1;
  margin-left: 500px;
  position: absolute;
}

.yt {
  position: relative;
  font-size: 24px;
  text-align: center;
  align-self: center;
  justify-content: center;
  margin: 110px;
}

.submit {
  width: 200px;
  height: 50px;
  margin-left: 30px;
  background-color: white;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
}
.btn1 {
  color: white;
  padding: 20px;
  background-color: #46c1b8;
  font-weight: 400;
  outline: none;
  border-radius: 30px;
  border: none;
  font-family: initial;
}

.btn1:hover {
  cursor: pointer;
  box-shadow: white 1px -1px 15px 0px;
  transform: scaleX(1.08);
  transition: 0.4s ease-in-out;
}

input {
  margin-top: 30px;
  background-color: white;
  width: 200px;
  height: 50px;
  font-size: 13px;
  text-align: center;
  color: gray;
  border: 2px solid #46c1b8;
  border-radius: 20px;
  outline: none;
}
input:focus {
  color: black;
  font-size: 15px;
  text-align: left;
}

.name {
  padding: 30px;
  display: inline-block;
  padding: 10px;
  margin: 20px;
  padding-bottom: -30px;
  margin-top: -20px;
}

.name :hover {
  background: cornflowerblue;
  transition: 0.5s ease-in-out;
}

.about-Us {
  width: 80%;
  height: 500px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
}

.row-flex {
  display: -webkit-flex;
  width: 100%;
  height: 100%;
}

.about-img {
  width: 50%;
  height: 80%;
  margin-top: 10%;
}

.about-text {
  width: 40%;
  height: 80%;
  margin-top: 15%;
  margin-left: 10%;
}

.about-text p {
  text-align: justify;
  line-height: 20px;
  size: 40px;
}

hr {
  width: 180px;
  color: blue;
  border: 1px solid cornflowerblue;
  margin-bottom: 19px;
  margin-top: -30px;
}

.medi {
  padding-bottom: 10px;
}

.pox {
  width: 500px;
  height: 280px;
  background-color: black;
  margin-right: 200px;
  float: left;
  color: red;
}

.services-section {
  width: 100%;
  height: 80vh;
  background-color: cornflowerblue;
  padding-top: 8%;
  align-items: center;
  justify-content: center;
}

.services-section .service-text {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 80px;
}

.services-container {
  width: 90%;
  height: 80%;
  margin: 0 auto;
  display: flex;
}

.services-item {
  width: 20%;
  height: 350px;
  background-color: white;
  margin: 10px auto;
  text-align: center;
  overflow: hidden;
}
.img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: none;
  background-color: gray;
  outline: none;
  margin-top: 30px;
  margin-bottom: 20px;
}
